
mat-toolbar {
  color: white;
  background-color: #000F2C;
}

.menu-wr {
  margin-left: 20px;

  a {
    margin: 0 10px;

    &.active {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}
