
.container {
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: auto;
  background: url('../../../assets/images/background.png') #f2f2f2 no-repeat center center fixed;
  background-size: cover;
}
