/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

table.mat-table tr td, table.mat-table tr th {
    padding: 2px 5px;
    border-color: #f0f0f0;
    border-bottom-width: 4px;
}

.filter-wr {
    max-height: 55px;
    padding: 5px 20px 0 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #FFF;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  
    button {
      margin-top: 6px;
    }
  }
  
  .table-wr {
    margin: 20px;
  
    table {
      width: 100%;
      box-shadow: none;
  
      .mat-header-row {
        height: 40px;
        background-color: #374663;
      }
  
      th {
        font-size: 14px;
        color: white;
      }
  
      tr.h-detail-row {
        height: 0;
      }
  
      tr.h-element-row:not(.h-expanded-row):hover {
        background: #d2d0d0;

        &.new {
            background: unset;
        }
      }
  
      tr.h-element-row:not(.h-expanded-row):active {
        background: #efefef;
      }
    }
  
    .h-element-row td {
      border-bottom-width: 0;
    }
  
    .h-element-detail {
      overflow: hidden;
      display: flex;
    }
  
    .image-wr {
      padding-top: 12px;
      img {
        max-width: 200px;
      }
    }
  
    .h-element-description {
      padding: 12px 16px 0 16px;
    }
  }
  